# sqlbrite

./: build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/main/java/com/example/sqlbrite/todo/db/: DbCallback.java  DbModule.java  TodoItem.java
sample/src/main/java/com/example/sqlbrite/todo/ui/: ItemsAdapter.java  ItemsFragment.java  ListsAdapter.java  ListsFragment.java  ListsItem.java  MainActivity.java  NewItemFragment.java  NewListFragment.java
sqlbrite/: build.gradle
sqlbrite-kotlin/src/main/java/com/squareup/sqlbrite3/: extensions.kt
sqlbrite-lint/src/main/java/com/squareup/sqlbrite3/: BriteIssueRegistry.kt
sqlbrite/src/androidTest/java/com/squareup/sqlbrite3/: BriteContentResolverTest.java  BriteDatabaseTest.java  QueryObservableTest.java  QueryTest.java  RecordingObserver.java  SqlBriteTest.java  TestDb.java  TestScheduler.java
sqlbrite/src/main/java/com/squareup/sqlbrite3/: BriteContentResolver.java  BriteDatabase.java  QueryObservable.java  QueryToListOperator.java  QueryToOneOperator.java  QueryToOptionalOperator.java  SqlBrite.java
